{
  "name": "Fortnite.GG",
  "short_name": "Fortnite.GG",
  "start_url": "https://fortnite.gg",
  "icons": [
    {
      "src": "https://fortnite.gg/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://fortnite.gg/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2f3136",
  "background_color": "#2f3136",
  "display": "standalone",
  "categories": ["games", "entertainment"],
  "scope": "https://fortnite.gg/"
}
