.cosmetics-title {
    margin: 0 0 15px !important;
    padding: 0 !important;
    border: 0 !important
}

.cosmetics-title div {
    color: #2cc9e8;
    font-family: fn;
    font-size: 16px
}

.locker-items {
    display: grid;
    grid-template-columns: repeat(var(--gridsize,8),1fr);
    margin-bottom: 45px
}

.locker-items-small {
    grid-template-columns: repeat(9,1fr)
}

@media(max-width: 1080px) {
    .locker-items {
        grid-template-columns:repeat(calc(var(--gridsize, 8) - 1), 1fr)
    }

    .locker-items-small {
        grid-template-columns: repeat(8,1fr)
    }
}

@media(max-width: 960px) {
    .locker-items {
        grid-template-columns:repeat(calc(var(--gridsize, 8) - 2), 1fr)
    }

    .locker-items-small {
        grid-template-columns: repeat(7,1fr)
    }
}

@media(max-width: 840px) {
    .locker-items {
        grid-template-columns:repeat(calc(var(--gridsize, 8) - 3), 1fr)
    }

    .locker-items-small {
        grid-template-columns: repeat(6,1fr)
    }
}

@media(max-width: 720px) {
    .locker-items {
        grid-template-columns:repeat(calc(var(--gridsize, 8) - 4), 1fr)
    }

    .locker-items-small {
        grid-template-columns: repeat(5,1fr)
    }
}

@media(max-width: 600px) {
    .locker-items {
        grid-template-columns:repeat(calc(var(--gridsize, 8) - 5), 1fr)
    }
}

.inputs {
    display: flex;
    margin: 0 -5px 15px;
    padding: 0 5px;
    overflow-x: auto
}

.search-wrap {
    position: relative;
    margin: 5px
}

#locker-search,#most-used-search {
    max-width: 240px;
    min-width: 138px;
    padding: 10px 34px 7px 39px;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"%3E%3Cpath fill="%23a2a3a5" d="M22.4 13.4a8 8 0 0 1 5 2.4 5.4 5.4 0 0 0-9.6-1.6 8 8 0 0 1 4.6-.8Z"/%3E%3Cpath fill="%23a2a3a5" d="m41.8 37-12-9.7a12 12 0 1 0-2.7 2l8.3 14.3Zm-29-17.5a9 9 0 1 1 9 9 9 9 0 0 1-9-9Z"/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 4px;
    font: italic 16px fn,sans-serif;
    text-transform: uppercase;
    border-radius: 18px
}

.search-clear {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 34px;
    height: 34px;
    padding: 9px;
    cursor: pointer
}

.searching .search-clear {
    display: block
}

.locker-cats-wrap {
    margin-bottom: 5px
}

.locker-cats-arrow {
    position: absolute;
    top: 0;
    width: 48px;
    height: 48px;
    background: #2f3136;
    cursor: pointer;
    z-index: 2
}

.locker-cats-arrow-left {
    left: 0
}

.locker-cats-arrow-left::after {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    height: 48px;
    width: 48px;
    background: linear-gradient(to right,#2f3136 20%,transparent 80%);
    pointer-events: none
}

.locker-cats-arrow-right {
    right: 0
}

.locker-cats-arrow-right::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    height: 48px;
    width: 48px;
    background: linear-gradient(to left,#2f3136 20%,transparent 80%);
    pointer-events: none
}

.locker-cats-arrow svg {
    width: 48px;
    height: 48px;
    padding: 12px;
    fill: #fff;
    border-radius: 50%
}

.locker-cats-arrow:hover svg {
    background: #18191c
}

.locker-cats {
    display: flex;
    justify-content: space-between;
    margin: 0 -5px;
    padding: 0 5px;
    text-align: center;
    white-space: nowrap;
    overflow-x: auto
}

.locker-cat {
    width: 100%;
    margin: 4px;
    padding: 0 4px 4px;
    background-color: #212225;
    border-radius: 8px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.locker-cat:hover {
    background-color: #18191c;
    text-decoration: none !important
}

.locker-cat.active {
    background-color: #fff;
}

.locker-cat-name {
    color: #fff;
    font: 14px fn,sans-serif;
    text-transform: uppercase
}

.locker-cat.active .locker-cat-name {
    color: #000
}

.locker-cat-count {
    display: block;
    margin-top: 2px;
    color: rgba(255,255,255,.5)
}

.locker-cat.active .locker-cat-count {
    color: rgba(0,0,0,.7)
}

.locker-cat-icon {
    display: inline-block;
    width: 46px;
    height: 46px;
    transform: rotate(5deg)
}

.icon-backpack {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath fill="%2380d4ff" d="M104.6 56a8.1 8.1 0 0 1-2.6 4.6c10.8 54.5-18.2 45.5-18.2 45.5a13.9 13.9 0 0 1-2.6 4c44.2 15 23.4-54.2 23.4-54.2ZM87.9 51.6l-10 11.5c-6.3 8.2-22.4 1.3-22.4 1.3a4 4 0 0 0-4.6-.1s-5.9 7-7.9 9.2a54.6 54.6 0 0 1-5.1 4.6 7 7 0 0 1-3.3 1.3 7.3 7.3 0 0 1-6.6-2.2l-2.5-2.6a4.4 4.4 0 0 1-1.7-3.7 4 4 0 0 1 3-3.5c7.6-2 8.8-9 9-11.8a4.2 4.2 0 0 0-1.3-3.5 4.8 4.8 0 0 0-3.3-1.1v.7c-.2 6-5.6 9.9-8.8 11.7a17.3 17.3 0 0 0-6.1 5.8 17.5 17.5 0 0 0-2.7 11.5 11.8 11.8 0 0 0 2 5.4C27.6 102.7 64 115.4 64 115.4c-13.2-12-3.8-22.7-3.8-22.7.4 26.8 13.9 20.6 13.9 20.6C86 108.2 97.5 54 97.5 54 94 46 88 51.6 88 51.6ZM72 22.8l2.6-4.8s1.7-3.3 6-1.9a3.6 3.6 0 0 1 1 .5l3.7 2.6a4.2 4.2 0 0 1 1.7 2.4c.3 1.5.3 3.8-1.7 6.9a21.5 21.5 0 0 1 4.4 2.5s4.2-5.5 1.4-11.8a5.8 5.8 0 0 0-1.8-2.2c-2-1.5-6.5-4.6-8.1-5a12 12 0 0 0-8.4 1.2 7.2 7.2 0 0 0-1.8 1.6l-3.5 4s2.7 4.2 4.5 4Z"/%3E%3Cpath fill="%23fff" d="M81.7 31.7a35.4 35.4 0 0 1-16.8-9.2 5.6 5.6 0 0 0-4.3-1.8c-5.3.3-16.6 1.7-19 9.5a13.7 13.7 0 0 1-3.8 5.8 17.2 17.2 0 0 1-6.3 3.8 1.9 1.9 0 0 0-.4.2s-5.7 3 6.3 10.4c0 0 3.5-6.6 9.3-3.3l5.2 3.4s3.8 1.1 3 8.6c0 0 15.4 8 26.3-5.7 0 0 12-15.5 20.2 0 0 0 3.4-14-19.4-21.6ZM26.5 70.2c6.4 14.8 16-2.3 16-2.3l-5-4.4c-5.9 8.4-11 6.7-11 6.7Z"/%3E%3Cpath fill="%23fff" d="M43.5 58.7a6.7 6.7 0 0 1-1.4-1.2 1.5 1.5 0 0 1-.3-.7c0-1-.2-3.7 1.7-7.7 0 0-5.8 3.3-5.3 8.3a4.7 4.7 0 0 0 1.2 2.5 10.4 10.4 0 0 0 4.8 3.5 2.5 2.5 0 0 0 1.6-.1c1.6-.7 4.5-2.8 4-9.7 0 0-1.6 4.8-4.6 5.4a2.3 2.3 0 0 1-1.7-.3Z"/%3E%3C/svg%3E')
}

.active .icon-backpack {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath fill="%237d7d7d" d="M104.6 56a8.1 8.1 0 0 1-2.6 4.6c10.8 54.5-18.2 45.5-18.2 45.5a13.9 13.9 0 0 1-2.6 4c44.2 15 23.4-54.2 23.4-54.2ZM87.9 51.6l-10 11.5c-6.3 8.2-22.4 1.3-22.4 1.3a4 4 0 0 0-4.6-.1s-5.9 7-7.9 9.2a54.6 54.6 0 0 1-5.1 4.6 7 7 0 0 1-3.3 1.3 7.3 7.3 0 0 1-6.6-2.2l-2.5-2.6a4.4 4.4 0 0 1-1.7-3.7 4 4 0 0 1 3-3.5c7.6-2 8.8-9 9-11.8a4.2 4.2 0 0 0-1.3-3.5 4.8 4.8 0 0 0-3.3-1.1v.7c-.2 6-5.6 9.9-8.8 11.7a17.3 17.3 0 0 0-6.1 5.8 17.5 17.5 0 0 0-2.7 11.5 11.8 11.8 0 0 0 2 5.4C27.6 102.7 64 115.4 64 115.4c-13.2-12-3.8-22.7-3.8-22.7.4 26.8 13.9 20.6 13.9 20.6C86 108.2 97.5 54 97.5 54 94 46 88 51.6 88 51.6ZM72 22.8l2.6-4.8s1.7-3.3 6-1.9a3.6 3.6 0 0 1 1 .5l3.7 2.6a4.2 4.2 0 0 1 1.7 2.4c.3 1.5.3 3.8-1.7 6.9a21.5 21.5 0 0 1 4.4 2.5s4.2-5.5 1.4-11.8a5.8 5.8 0 0 0-1.8-2.2c-2-1.5-6.5-4.6-8.1-5a12 12 0 0 0-8.4 1.2 7.2 7.2 0 0 0-1.8 1.6l-3.5 4s2.7 4.2 4.5 4Z"/%3E%3Cpath fill="%23000" d="M81.7 31.7a35.4 35.4 0 0 1-16.8-9.2 5.6 5.6 0 0 0-4.3-1.8c-5.3.3-16.6 1.7-19 9.5a13.7 13.7 0 0 1-3.8 5.8 17.2 17.2 0 0 1-6.3 3.8 1.9 1.9 0 0 0-.4.2s-5.7 3 6.3 10.4c0 0 3.5-6.6 9.3-3.3l5.2 3.4s3.8 1.1 3 8.6c0 0 15.4 8 26.3-5.7 0 0 12-15.5 20.2 0 0 0 3.4-14-19.4-21.6ZM26.5 70.2c6.4 14.8 16-2.3 16-2.3l-5-4.4c-5.9 8.4-11 6.7-11 6.7Z"/%3E%3Cpath fill="%23000" d="M43.5 58.7a6.7 6.7 0 0 1-1.4-1.2 1.5 1.5 0 0 1-.3-.7c0-1-.2-3.7 1.7-7.7 0 0-5.8 3.3-5.3 8.3a4.7 4.7 0 0 0 1.2 2.5 10.4 10.4 0 0 0 4.8 3.5 2.5 2.5 0 0 0 1.6-.1c1.6-.7 4.5-2.8 4-9.7 0 0-1.6 4.8-4.6 5.4a2.3 2.3 0 0 1-1.7-.3Z"/%3E%3C/svg%3E')
}

.icon-banner {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"%3E%3Cpath fill="%23fff" d="m63.3 35 14.1 141.2 74.1 33.5 57.3-49.4-12.3-113.8L63.3 35.1z"/%3E%3Cpath fill="%2380d4ff" d="m56.9 40.9 15 140.6 73.4 33.6-6.1 6.2-79.7-31.8L47.2 45.3l9.7-4.4z"/%3E%3C/svg%3E')
}

.active .icon-banner {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"%3E%3Cpath fill="%23000" d="m63.3 35 14.1 141.2 74.1 33.5 57.3-49.4-12.3-113.8L63.3 35.1z"/%3E%3Cpath fill="%237d7d7d" d="m56.9 40.9 15 140.6 73.4 33.6-6.1 6.2-79.7-31.8L47.2 45.3l9.7-4.4z"/%3E%3C/svg%3E')
}

.icon-bundle {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath fill="%23fff" d="M105.3 44.8 62.1 57.6v49.9l43.2-17.3V44.8z"/%3E%3Cpath fill="%2380d4ff" d="M62.1 32.6 20.4 44.8V91l41.7-13V32.6zM62.1 32.6l43.2 12.2-43.2 12.8v-25z"/%3E%3Cpath fill="%2380d4ff" d="M62.1 57.6 20.4 44.8V91l41.7 16.5V57.6z"/%3E%3Cpath fill="%23fff" d="m105.3 44.8 8.5-18.9-43.7-8.3-8 15 43.2 12.2zM62.1 57.6l-6-18.3-44.9-12.2 9.2 17.7 41.7 12.8z"/%3E%3C/svg%3E')
}

.active .icon-bundle {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath fill="%23000" d="M105.3 44.8 62.1 57.6v49.9l43.2-17.3V44.8z"/%3E%3Cpath fill="%237d7d7d" d="M62.1 32.6 20.4 44.8V91l41.7-13V32.6zM62.1 32.6l43.2 12.2-43.2 12.8v-25z"/%3E%3Cpath fill="%237d7d7d" d="M62.1 57.6 20.4 44.8V91l41.7 16.5V57.6z"/%3E%3Cpath fill="%23fff" d="m105.3 44.8 8.5-18.9-43.7-8.3-8 15 43.2 12.2zM62.1 57.6l-6-18.3-44.9-12.2 9.2 17.7 41.7 12.8z"/%3E%3C/svg%3E')
}

.icon-contrail {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"%3E%3Cpath fill="%2380d4ff" d="M26.6 10.5c.9 9.7 3.1 17.1 7.3 24.8 3.3 5.9 4.2 8.8 5.1 16.1 1.3 10.5 2.9 14.6 3 7.5 0-3.9.4-4.9 2.7-6.4 1.5-1 3.9-1.9 5.4-1.9l2.6-.1-2.1-4.5c-1.1-2.5-4-7.2-6.5-10.5A108 108 0 0 1 32 12.6 15 15 0 0 0 29 8l-3-3.5.6 6zM91.5 27.5c.4 2.2 2.7 8 5 13 5.8 12 9.4 21.2 10.1 25.6 1 5.9 1.7 6.3 5.3 3l3.3-3.1-2.2-5.7a64.8 64.8 0 0 0-6.1-11.6c-2.2-3.1-5-8.1-6.2-11a45.3 45.3 0 0 0-6-9.8l-3.9-4.4.7 4zM12 50.5c0 4.6 3.2 21.4 5 26.5 2.2 6.3 7.8 17 8.8 17 .4-.1 1.7-.9 3-2l2.3-1.9-2.7-4.8a62.6 62.6 0 0 0-4.6-6.9c-1-1.1-2.5-5.4-3.4-9.5a54.9 54.9 0 0 0-6.8-18.1c-1.5-2.1-1.6-2.1-1.6-.3z"/%3E%3Cpath fill="%23fff" d="M50.2 55.7c-.2 5.4-2.2 6.7-2.3 1.6l-.2-3.8-.7 4c-.6 3.7-1.1 3.6-2.3-.5-.2-.8-.4 2.2-.5 6.8-.1 7.3-.4 8.6-2.6 11.3-1.5 1.7-2.6 3.9-2.6 5 0 2.2 3.9 4.4 9.9 5.4 2.9.5 5.6 1.9 8.2 4.2 4.6 4.1 4.9 6 1.3 7.3-3.4 1.3-3.3 1.4-4.4-1.5-.8-2.1-1.3-2.4-2.9-1.6-2.1 1.2-3.5 5.3-2.6 8 .4 1.2-.2 2.1-1.9 2.9-2.1.9-2.6.7-4.5-1.9-1.3-1.7-2.8-2.8-3.4-2.6-2.6.9-4.7-1.2-4-4.3.5-2.7.3-3-2.1-3-1.6 0-2.6.6-2.6 1.4 0 .8-1 1.6-2.2 1.8-1.7.2-2.3 1-2.3 2.8 0 2.1.5 2.5 2.9 2.5 3.5 0 4.4 1.9 4.5 9.6.1 4.3.6 6 2.2 7.5 2 1.8 2.1 1.8 3.4 0 .9-1.1 1.9-1.5 2.7-1 1.6 1 5.9.7 12.1-.7 3.6-.8 5.2-.8 6 0 1.8 1.8 5 1.3 8.9-1.4 2-1.4 4.6-2.5 5.6-2.5a3 3 0 0 0 2.6-1.5c.3-.8 1.2-1.5 2-1.5 2.1 0 10.6-9.9 11.3-13.2.9-4.4 7.1-9 14.9-11.2 9.5-2.6 10.2-3.1 11.5-7.9.6-2.3 1.5-4.7 2.1-5.4.6-.8.3-1.5-.9-2.2-2.6-1.3-3.7-.4-6.3 5.1l-2.2 4.8-5.3-.3c-3.9-.1-5.8.3-7.2 1.5-1.1 1-2.5 1.8-3.1 1.8-1.4 0-1.6-2.2-.3-3.5a17 17 0 0 0 1.4-5.8c.4-4.3.2-5-2-6.4-2.2-1.5-3-1.5-6.7-.2-4 1.4-4.1 1.5-4.4 6.3-.2 3.5-.9 5.4-2.5 6.7-2.4 2-4.7 2.5-4.7.9 0-1.3-3.7-1.3-4.5 0-1.2 2-21.5-.8-21.5-3 0-.5 2.5-2.8 5.5-5.2 5.9-4.6 6.8-6.1 3.3-5.6-2.2.3-2.3 0-2.3-6.5 0-3.7-.3-6.7-.7-6.7-.5 0-.8 1.1-.8 2.4 0 1.3-.3 3.3-.7 4.3-.6 1.2-1 .1-1.4-3.7-.5-5.1-.6-5.2-.7-1.3z"/%3E%3C/svg%3E')
}

.active .icon-contrail {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"%3E%3Cpath fill="%237d7d7d" d="M26.6 10.5c.9 9.7 3.1 17.1 7.3 24.8 3.3 5.9 4.2 8.8 5.1 16.1 1.3 10.5 2.9 14.6 3 7.5 0-3.9.4-4.9 2.7-6.4 1.5-1 3.9-1.9 5.4-1.9l2.6-.1-2.1-4.5c-1.1-2.5-4-7.2-6.5-10.5A108 108 0 0 1 32 12.6 15 15 0 0 0 29 8l-3-3.5.6 6zM91.5 27.5c.4 2.2 2.7 8 5 13 5.8 12 9.4 21.2 10.1 25.6 1 5.9 1.7 6.3 5.3 3l3.3-3.1-2.2-5.7a64.8 64.8 0 0 0-6.1-11.6c-2.2-3.1-5-8.1-6.2-11a45.3 45.3 0 0 0-6-9.8l-3.9-4.4.7 4zM12 50.5c0 4.6 3.2 21.4 5 26.5 2.2 6.3 7.8 17 8.8 17 .4-.1 1.7-.9 3-2l2.3-1.9-2.7-4.8a62.6 62.6 0 0 0-4.6-6.9c-1-1.1-2.5-5.4-3.4-9.5a54.9 54.9 0 0 0-6.8-18.1c-1.5-2.1-1.6-2.1-1.6-.3z"/%3E%3Cpath fill="%23000" d="M50.2 55.7c-.2 5.4-2.2 6.7-2.3 1.6l-.2-3.8-.7 4c-.6 3.7-1.1 3.6-2.3-.5-.2-.8-.4 2.2-.5 6.8-.1 7.3-.4 8.6-2.6 11.3-1.5 1.7-2.6 3.9-2.6 5 0 2.2 3.9 4.4 9.9 5.4 2.9.5 5.6 1.9 8.2 4.2 4.6 4.1 4.9 6 1.3 7.3-3.4 1.3-3.3 1.4-4.4-1.5-.8-2.1-1.3-2.4-2.9-1.6-2.1 1.2-3.5 5.3-2.6 8 .4 1.2-.2 2.1-1.9 2.9-2.1.9-2.6.7-4.5-1.9-1.3-1.7-2.8-2.8-3.4-2.6-2.6.9-4.7-1.2-4-4.3.5-2.7.3-3-2.1-3-1.6 0-2.6.6-2.6 1.4 0 .8-1 1.6-2.2 1.8-1.7.2-2.3 1-2.3 2.8 0 2.1.5 2.5 2.9 2.5 3.5 0 4.4 1.9 4.5 9.6.1 4.3.6 6 2.2 7.5 2 1.8 2.1 1.8 3.4 0 .9-1.1 1.9-1.5 2.7-1 1.6 1 5.9.7 12.1-.7 3.6-.8 5.2-.8 6 0 1.8 1.8 5 1.3 8.9-1.4 2-1.4 4.6-2.5 5.6-2.5a3 3 0 0 0 2.6-1.5c.3-.8 1.2-1.5 2-1.5 2.1 0 10.6-9.9 11.3-13.2.9-4.4 7.1-9 14.9-11.2 9.5-2.6 10.2-3.1 11.5-7.9.6-2.3 1.5-4.7 2.1-5.4.6-.8.3-1.5-.9-2.2-2.6-1.3-3.7-.4-6.3 5.1l-2.2 4.8-5.3-.3c-3.9-.1-5.8.3-7.2 1.5-1.1 1-2.5 1.8-3.1 1.8-1.4 0-1.6-2.2-.3-3.5a17 17 0 0 0 1.4-5.8c.4-4.3.2-5-2-6.4-2.2-1.5-3-1.5-6.7-.2-4 1.4-4.1 1.5-4.4 6.3-.2 3.5-.9 5.4-2.5 6.7-2.4 2-4.7 2.5-4.7.9 0-1.3-3.7-1.3-4.5 0-1.2 2-21.5-.8-21.5-3 0-.5 2.5-2.8 5.5-5.2 5.9-4.6 6.8-6.1 3.3-5.6-2.2.3-2.3 0-2.3-6.5 0-3.7-.3-6.7-.7-6.7-.5 0-.8 1.1-.8 2.4 0 1.3-.3 3.3-.7 4.3-.6 1.2-1 .1-1.4-3.7-.5-5.1-.6-5.2-.7-1.3z"/%3E%3C/svg%3E')
}

.icon-emoji {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath fill="%2380d4ff" d="M35.6 71.1H23.8l4.7 5.3 9.4.7-2.3-6zM61 67.9S53.2 73 51 81.5l3.4 1.4L49 98.6l2.2 1L49 105l7.2-2.7 1 1.8 6.6-1.8 2.6-5.8-5.9-.4L66 81.8l-3.1-.1ZM58.3 18.8 56.1 22l8 7.4v10.8l6.3.2-2.1-10.5-10-11.1zM49.2 23l-3.4 2.3 9.2 8V40l5.6-.2-1.7-8.1-9.7-8.7zM30.8 54.5l-2.5 8.3 9 1.9 4.7-9.3Zm2.2 7.7-2-.5 1-5.8 2 .5Zm3.2.7-2-.4 1.4-5.7 2.4.3Z"/%3E%3Cpath fill="%23fff" d="m90.3 76 2.9-.9-7.3-12.6 4.4-1-12.9-13.7V35.5L64.3 18.8h-6l10 11 2 10.6-6.2-.2v-7.6l-9.8-8.7-5-1 9.6 8.8 1.7 8-5.8.3c-4.2 1-24 14.5-24 14.5l11.2.9-4.7 9.3 11-.3-7.7 3H25.8l1 3.7h8.8l2.3 6L61 67.9l1.8 13.8h3L60.5 96l5.9.4-2.6 5.8 5.2-.4 2.6-3.6 5 2 15.6-6.4 4.5-8ZM63.9 61.1c-4.5.7-8.7-4-9.2-9.9-.4-5.4 2.6-9.1 6.4-9.2 3.6-.2 7 3 8 7.9 1.2 5.3-1.1 10.5-5.2 11.2Z"/%3E%3Cpath fill="%23fff" d="M67.8 49.7c-.8-3.6-3.4-6.3-6.1-6.2s-5 3.2-4.7 7.2c.3 4.5 3.5 8 6.8 7.4 3.1-.5 4.8-4.4 4-8.4Zm-4.5 1.5a2.3 2.3 0 0 1-.5-4.6 1.4 1.4 0 0 0 0 .6 1.5 1.5 0 0 0 2.7.8 2.2 2.2 0 0 1 .2.9 2.3 2.3 0 0 1-2.4 2.3Z"/%3E%3Cpath fill="%23fff" d="M66.1 15.2 81 34.4v12.2l14.3 15.6-4.4 2.1L98.5 78l-3.2.1 5.9 9.9L94 98.3l-16.8 6.5-3.7-1.5-4 3L63 108l-6.8 1.3-1.2-2.5-10.1 3.3 2.2-8.1-3-1.6L50.6 85l-4-1 1.7-3.3 1.9-4.7-14.4 4.5-10.5-1.8-5.7-9.3 2.5-.1-.4-4 2.6-.9 4-13.1c3-2 16.2-10.8 22.4-13.6l-.7-4.3-9.6-9.6 6.7-4.2 6.1-.3 3.6-4.2H66m5.2 94 2.7-3 3.1 1.7 17.9-6.4 1-.3.6-1 8.5-12.5-6.2-7.7 3-.1-7-13.5 5-3L83.5 45l.6-11.7L68.9 13l-.5-.8H55.5l-1 1.3-2.3 2.8-5 .1h-1l-.8.5-7 4L35 23l11.7 12.8a361 361 0 0 1-20.6 13l-4.3 13.8-3.6.7.7 3.8-3.5.5L23.6 82 36 84l9.9-3.8-2.7 5.6 4 1.8-7.6 13.8 3.7 2.3-3.3 11.1 13.3-3.6 1.3 1.5Z"/%3E%3C/svg%3E')
}

.active .icon-emoji {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath fill="%237d7d7d" d="M35.6 71.1H23.8l4.7 5.3 9.4.7-2.3-6zM61 67.9S53.2 73 51 81.5l3.4 1.4L49 98.6l2.2 1L49 105l7.2-2.7 1 1.8 6.6-1.8 2.6-5.8-5.9-.4L66 81.8l-3.1-.1ZM58.3 18.8 56.1 22l8 7.4v10.8l6.3.2-2.1-10.5-10-11.1zM49.2 23l-3.4 2.3 9.2 8V40l5.6-.2-1.7-8.1-9.7-8.7zM30.8 54.5l-2.5 8.3 9 1.9 4.7-9.3Zm2.2 7.7-2-.5 1-5.8 2 .5Zm3.2.7-2-.4 1.4-5.7 2.4.3Z"/%3E%3Cpath fill="%23000" d="m90.3 76 2.9-.9-7.3-12.6 4.4-1-12.9-13.7V35.5L64.3 18.8h-6l10 11 2 10.6-6.2-.2v-7.6l-9.8-8.7-5-1 9.6 8.8 1.7 8-5.8.3c-4.2 1-24 14.5-24 14.5l11.2.9-4.7 9.3 11-.3-7.7 3H25.8l1 3.7h8.8l2.3 6L61 67.9l1.8 13.8h3L60.5 96l5.9.4-2.6 5.8 5.2-.4 2.6-3.6 5 2 15.6-6.4 4.5-8ZM63.9 61.1c-4.5.7-8.7-4-9.2-9.9-.4-5.4 2.6-9.1 6.4-9.2 3.6-.2 7 3 8 7.9 1.2 5.3-1.1 10.5-5.2 11.2Z"/%3E%3Cpath fill="%23000" d="M67.8 49.7c-.8-3.6-3.4-6.3-6.1-6.2s-5 3.2-4.7 7.2c.3 4.5 3.5 8 6.8 7.4 3.1-.5 4.8-4.4 4-8.4Zm-4.5 1.5a2.3 2.3 0 0 1-.5-4.6 1.4 1.4 0 0 0 0 .6 1.5 1.5 0 0 0 2.7.8 2.2 2.2 0 0 1 .2.9 2.3 2.3 0 0 1-2.4 2.3Z"/%3E%3Cpath fill="%23000" d="M66.1 15.2 81 34.4v12.2l14.3 15.6-4.4 2.1L98.5 78l-3.2.1 5.9 9.9L94 98.3l-16.8 6.5-3.7-1.5-4 3L63 108l-6.8 1.3-1.2-2.5-10.1 3.3 2.2-8.1-3-1.6L50.6 85l-4-1 1.7-3.3 1.9-4.7-14.4 4.5-10.5-1.8-5.7-9.3 2.5-.1-.4-4 2.6-.9 4-13.1c3-2 16.2-10.8 22.4-13.6l-.7-4.3-9.6-9.6 6.7-4.2 6.1-.3 3.6-4.2H66m5.2 94 2.7-3 3.1 1.7 17.9-6.4 1-.3.6-1 8.5-12.5-6.2-7.7 3-.1-7-13.5 5-3L83.5 45l.6-11.7L68.9 13l-.5-.8H55.5l-1 1.3-2.3 2.8-5 .1h-1l-.8.5-7 4L35 23l11.7 12.8a361 361 0 0 1-20.6 13l-4.3 13.8-3.6.7.7 3.8-3.5.5L23.6 82 36 84l9.9-3.8-2.7 5.6 4 1.8-7.6 13.8 3.7 2.3-3.3 11.1 13.3-3.6 1.3 1.5Z"/%3E%3C/svg%3E')
}

.icon-emote {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath fill="%2380d4ff" d="M27.6 38.2c-14.7 38 13 33 13 33-20.8-4.4-13-33-13-33Z"/%3E%3Cpath fill="%2380d4ff" d="M39.1 63.9s-7.2-3-6.8-19.5c0 0-5.3 17 6.8 19.5ZM84 28.9c8 3.2 3.5 19 3.5 19 9.7-22.3-3.5-19-3.5-19Z"/%3E%3Cpath fill="%2380d4ff" d="M90 20.5c14.2 16.6-1.7 32-1.7 32 23.6-21 1.6-32 1.6-32Z"/%3E%3Cpath d="m44.1 53.3-.3 1.3a2.5 2.5 0 0 1-.4 1 1 1 0 0 1-.7.1l-.2-.5a2.9 2.9 0 0 1 0-.7c-.4.5-.7 1-1.1.6-.3-.1-.2-.6-.3-1l-.8-.1a3.2 3.2 0 0 1 .3-.8 11.8 11.8 0 0 0 1.4-4.4v-.2c-.4-.8 0-1.5 0-2.2a2.5 2.5 0 0 1 .3-.5l.1-.3a1.8 1.8 0 0 0-.7-1.4 2 2 0 0 1-.7-.7l-.7-1.5a2.2 2.2 0 0 1-.3-1.5l-.3-1a11.6 11.6 0 0 1 .4-1.1 1.4 1.4 0 0 1 .5-.7 10.7 10.7 0 0 1 1.1-.5 12 12 0 0 0 2.4-1 20 20 0 0 0 2.5-2.4L48 32a6.4 6.4 0 0 1 3.5-1.8 4.8 4.8 0 0 1 2 .3 1.3 1.3 0 0 0 1-.2 2.5 2.5 0 0 1 2-.5 3.6 3.6 0 0 0 1-.1 2.4 2.4 0 0 1 .4 0c.8 0 1.2-.5 1.2-1.3l-.2-4.9c0-1 .3-2.2.4-3.3a2.8 2.8 0 0 0-.2-.8 3 3 0 0 1 0-.6 3.6 3.6 0 0 1 .1-.8.8.8 0 0 1 .3-.4c.4-.3.9-.6.5-1.2a.4.4 0 0 1 .2-.4 5.6 5.6 0 0 1 3.5-.8l2 .5.3.3a3.3 3.3 0 0 0 .4.5 5.4 5.4 0 0 1 2.3 3.5 1.8 1.8 0 0 1-.1.8l-.8 2.3a1.5 1.5 0 0 0-.1.7 2.6 2.6 0 0 1-.7 2.6.6.6 0 0 0 0 .9 3.3 3.3 0 0 1 .6 1.1 2.5 2.5 0 0 0 .8 1.3 2.5 2.5 0 0 1 1 1.5 1.4 1.4 0 0 0 .4.6l2.1 2a9.3 9.3 0 0 1 .8 1.2l.4.4c2 .3 3 1.8 4 3.3a5 5 0 0 1 1 3 2.2 2.2 0 0 0 .6 1.7 6.5 6.5 0 0 1 1.1 1.8 6 6 0 0 0 2.2 3 1.7 1.7 0 0 1 .8 2 15.7 15.7 0 0 1-.5 1.6 2 2 0 0 1-1.4 1.1 5.4 5.4 0 0 1-3.1 0c-.6 0-1.2-.3-1.8-.4-.4-.1-.5 0-.6.4a4.5 4.5 0 0 0 .2 2.8 4.3 4.3 0 0 0 .5.8l.4.7-.8.4a2.2 2.2 0 0 0-.4.2.9.9 0 0 1-1.3.1 6.6 6.6 0 0 1-.6-.4s0 0-.1 0c-.2.3-.3.8-.7.6a1.5 1.5 0 0 1-.8-.7 10 10 0 0 1-.3-1.7 3.4 3.4 0 0 0-.1-.3h-.2l-.3 1c0 .4 0 1-.6 1-.4 0-.6-.3-.6-1V55h-.4a6.6 6.6 0 0 0 0 1.4l.6 3.4a1.5 1.5 0 0 0 .3.6c1.4 1.4 1.6 3.2 2 5a2.8 2.8 0 0 1-.2.7 3.5 3.5 0 0 0-.4-.6.7.7 0 0 0-.6-.2l-.3.3-.2 1.4-.8 4a1.6 1.6 0 0 1-1.9 1.4.8.8 0 0 0-.5.3 9.5 9.5 0 0 0-.8 1.7 9 9 0 0 1-2 3.1 1.8 1.8 0 0 0-.2.3 1.4 1.4 0 0 0 0 .2l1 .2a1.6 1.6 0 0 1 1.5 1 1.1 1.1 0 0 0 1 .8 1 1 0 0 1 .6.4 13.4 13.4 0 0 1 1 2 1.2 1.2 0 0 1-.2.8 1.1 1.1 0 0 0 0 1.1l1.2 2.8a1 1 0 0 0 .2.3l1.6 1.3a3.8 3.8 0 0 1 1.4 2.4 4.1 4.1 0 0 0 .5 1.4c.5.7.5 1.3-.1 1.8a11.2 11.2 0 0 1-1.6 1 .7.7 0 0 1-1-.2.7.7 0 0 0-1.2 0 6.9 6.9 0 0 1-.9 1 3.8 3.8 0 0 1-1.2.4l-.9.2a2.4 2.4 0 0 1-.6.2 14.4 14.4 0 0 1-2.6.1 2.6 2.6 0 0 1-1.5-.8 2 2 0 0 1 0-2.3 2.9 2.9 0 0 1 2.3-1.8 4.2 4.2 0 0 0 1-.4c.3-.2.4-.4.1-.7s-.6-.8-.2-1.4c.1 0 0-.4-.2-.5-1-.3-1.7-1.2-2.8-1.3-.5 0-.8 0-.9.6a2.6 2.6 0 0 1-1 1.5 5.8 5.8 0 0 0-1.2 1.9c-.8 1.8-1.7 3.6-2.4 5.5a6.7 6.7 0 0 0-.4 1.9 4.8 4.8 0 0 1-.2 2 1 1 0 0 0 .1 1 1.3 1.3 0 0 1 .3 1.2l-.4 2.3a23.6 23.6 0 0 0 .2 5.1 4.6 4.6 0 0 1 0 1.6 4.5 4.5 0 0 1-2.5 2.8s-.4 0-.5-.2c-.5-.5-.6-.5-1 0a1.3 1.3 0 0 1-2-.4c-.2-.7-.5-.8-1.2-.7a.8.8 0 0 1-.6-.1c-.4-.4-.9-.7-.9-1.1a6.6 6.6 0 0 0-.4-2 1 1 0 0 1 0-.7c.5-1 .3-2.1 1-3a2.4 2.4 0 0 0 .5-.4 5.5 5.5 0 0 0 .5-1l.7-2.3.5-1.6a1 1 0 0 1 .2-.5 4.4 4.4 0 0 0 1-2.3 2.3 2.3 0 0 1 .4-1A5.2 5.2 0 0 0 54 94v-5a2 2 0 0 0-.8-1.5 1.3 1.3 0 0 1 0-2 2.3 2.3 0 0 0 .5-2.5 1.2 1.2 0 0 1 .4-1.5 3.4 3.4 0 0 0 .7-1 1.5 1.5 0 0 0 0-1.8 5 5 0 0 1-.6-1.5 1.3 1.3 0 0 1 0-.7 1.3 1.3 0 0 0-.2-1.3 2.4 2.4 0 0 1-.4-1.2c0-2.5.1-5 .3-7.4l.3-2.4c.1-.8 0-1-.8-1.3a1 1 0 0 1-1-1.4l.5-2.8a1.4 1.4 0 0 0-.5-1.4.8.8 0 0 1-.2-.6l.1-2.8c0-.5.5-.8 1.2-1a2.4 2.4 0 0 0 .7-.2c0-.3-.2-.5-.3-.7a24.6 24.6 0 0 1-1.3-2.1c-.1-.3 0-.7.2-1a1.6 1.6 0 0 0-.2-2 2.3 2.3 0 0 1-.2-.8l-.5-1.5a11.8 11.8 0 0 1-.9-4.1 3.3 3.3 0 0 0-.3-1.4 1.2 1.2 0 0 0-1.8-.6 21.2 21.2 0 0 0-3 2.4c-.3.3-.2 1.1-.1 1.6a5.6 5.6 0 0 0 .7 1.4l1.2 2.3a18.3 18.3 0 0 1 1.6 4.3l-.2.6a1.3 1.3 0 0 1-1-.1 1.6 1.6 0 0 1-.4-1c-.1-.4-.3-.7-.7-.7a1 1 0 0 0-.7.5 27.7 27.7 0 0 0-.6 3c-.1.7 0 1.4-.2 2 0 .3-.4.4-.6.6-.1-.2-.4-.4-.4-.7a9 9 0 0 1 0-1.3Zm25.2-3 .2.1a4.4 4.4 0 0 0 .7-.5 5.1 5.1 0 0 1 3.1-1.4h1.9c.4 0 .4-.2.2-.6l-1.2-2a4.5 4.5 0 0 0-.5-.8c-.5-.6-1.2-.7-1.6-.2a26.9 26.9 0 0 0-1.5 2.6l-1 2.3c-.2.1-.2.3-.3.4Z" fill="%23fff"/%3E%3C/svg%3E')
}

.active .icon-emote {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath fill="%237d7d7d" d="M27.6 38.2c-14.7 38 13 33 13 33-20.8-4.4-13-33-13-33Z"/%3E%3Cpath fill="%237d7d7d" d="M39.1 63.9s-7.2-3-6.8-19.5c0 0-5.3 17 6.8 19.5ZM84 28.9c8 3.2 3.5 19 3.5 19 9.7-22.3-3.5-19-3.5-19Z"/%3E%3Cpath fill="%237d7d7d" d="M90 20.5c14.2 16.6-1.7 32-1.7 32 23.6-21 1.6-32 1.6-32Z"/%3E%3Cpath d="m44.1 53.3-.3 1.3a2.5 2.5 0 0 1-.4 1 1 1 0 0 1-.7.1l-.2-.5a2.9 2.9 0 0 1 0-.7c-.4.5-.7 1-1.1.6-.3-.1-.2-.6-.3-1l-.8-.1a3.2 3.2 0 0 1 .3-.8 11.8 11.8 0 0 0 1.4-4.4v-.2c-.4-.8 0-1.5 0-2.2a2.5 2.5 0 0 1 .3-.5l.1-.3a1.8 1.8 0 0 0-.7-1.4 2 2 0 0 1-.7-.7l-.7-1.5a2.2 2.2 0 0 1-.3-1.5l-.3-1a11.6 11.6 0 0 1 .4-1.1 1.4 1.4 0 0 1 .5-.7 10.7 10.7 0 0 1 1.1-.5 12 12 0 0 0 2.4-1 20 20 0 0 0 2.5-2.4L48 32a6.4 6.4 0 0 1 3.5-1.8 4.8 4.8 0 0 1 2 .3 1.3 1.3 0 0 0 1-.2 2.5 2.5 0 0 1 2-.5 3.6 3.6 0 0 0 1-.1 2.4 2.4 0 0 1 .4 0c.8 0 1.2-.5 1.2-1.3l-.2-4.9c0-1 .3-2.2.4-3.3a2.8 2.8 0 0 0-.2-.8 3 3 0 0 1 0-.6 3.6 3.6 0 0 1 .1-.8.8.8 0 0 1 .3-.4c.4-.3.9-.6.5-1.2a.4.4 0 0 1 .2-.4 5.6 5.6 0 0 1 3.5-.8l2 .5.3.3a3.3 3.3 0 0 0 .4.5 5.4 5.4 0 0 1 2.3 3.5 1.8 1.8 0 0 1-.1.8l-.8 2.3a1.5 1.5 0 0 0-.1.7 2.6 2.6 0 0 1-.7 2.6.6.6 0 0 0 0 .9 3.3 3.3 0 0 1 .6 1.1 2.5 2.5 0 0 0 .8 1.3 2.5 2.5 0 0 1 1 1.5 1.4 1.4 0 0 0 .4.6l2.1 2a9.3 9.3 0 0 1 .8 1.2l.4.4c2 .3 3 1.8 4 3.3a5 5 0 0 1 1 3 2.2 2.2 0 0 0 .6 1.7 6.5 6.5 0 0 1 1.1 1.8 6 6 0 0 0 2.2 3 1.7 1.7 0 0 1 .8 2 15.7 15.7 0 0 1-.5 1.6 2 2 0 0 1-1.4 1.1 5.4 5.4 0 0 1-3.1 0c-.6 0-1.2-.3-1.8-.4-.4-.1-.5 0-.6.4a4.5 4.5 0 0 0 .2 2.8 4.3 4.3 0 0 0 .5.8l.4.7-.8.4a2.2 2.2 0 0 0-.4.2.9.9 0 0 1-1.3.1 6.6 6.6 0 0 1-.6-.4s0 0-.1 0c-.2.3-.3.8-.7.6a1.5 1.5 0 0 1-.8-.7 10 10 0 0 1-.3-1.7 3.4 3.4 0 0 0-.1-.3h-.2l-.3 1c0 .4 0 1-.6 1-.4 0-.6-.3-.6-1V55h-.4a6.6 6.6 0 0 0 0 1.4l.6 3.4a1.5 1.5 0 0 0 .3.6c1.4 1.4 1.6 3.2 2 5a2.8 2.8 0 0 1-.2.7 3.5 3.5 0 0 0-.4-.6.7.7 0 0 0-.6-.2l-.3.3-.2 1.4-.8 4a1.6 1.6 0 0 1-1.9 1.4.8.8 0 0 0-.5.3 9.5 9.5 0 0 0-.8 1.7 9 9 0 0 1-2 3.1 1.8 1.8 0 0 0-.2.3 1.4 1.4 0 0 0 0 .2l1 .2a1.6 1.6 0 0 1 1.5 1 1.1 1.1 0 0 0 1 .8 1 1 0 0 1 .6.4 13.4 13.4 0 0 1 1 2 1.2 1.2 0 0 1-.2.8 1.1 1.1 0 0 0 0 1.1l1.2 2.8a1 1 0 0 0 .2.3l1.6 1.3a3.8 3.8 0 0 1 1.4 2.4 4.1 4.1 0 0 0 .5 1.4c.5.7.5 1.3-.1 1.8a11.2 11.2 0 0 1-1.6 1 .7.7 0 0 1-1-.2.7.7 0 0 0-1.2 0 6.9 6.9 0 0 1-.9 1 3.8 3.8 0 0 1-1.2.4l-.9.2a2.4 2.4 0 0 1-.6.2 14.4 14.4 0 0 1-2.6.1 2.6 2.6 0 0 1-1.5-.8 2 2 0 0 1 0-2.3 2.9 2.9 0 0 1 2.3-1.8 4.2 4.2 0 0 0 1-.4c.3-.2.4-.4.1-.7s-.6-.8-.2-1.4c.1 0 0-.4-.2-.5-1-.3-1.7-1.2-2.8-1.3-.5 0-.8 0-.9.6a2.6 2.6 0 0 1-1 1.5 5.8 5.8 0 0 0-1.2 1.9c-.8 1.8-1.7 3.6-2.4 5.5a6.7 6.7 0 0 0-.4 1.9 4.8 4.8 0 0 1-.2 2 1 1 0 0 0 .1 1 1.3 1.3 0 0 1 .3 1.2l-.4 2.3a23.6 23.6 0 0 0 .2 5.1 4.6 4.6 0 0 1 0 1.6 4.5 4.5 0 0 1-2.5 2.8s-.4 0-.5-.2c-.5-.5-.6-.5-1 0a1.3 1.3 0 0 1-2-.4c-.2-.7-.5-.8-1.2-.7a.8.8 0 0 1-.6-.1c-.4-.4-.9-.7-.9-1.1a6.6 6.6 0 0 0-.4-2 1 1 0 0 1 0-.7c.5-1 .3-2.1 1-3a2.4 2.4 0 0 0 .5-.4 5.5 5.5 0 0 0 .5-1l.7-2.3.5-1.6a1 1 0 0 1 .2-.5 4.4 4.4 0 0 0 1-2.3 2.3 2.3 0 0 1 .4-1A5.2 5.2 0 0 0 54 94v-5a2 2 0 0 0-.8-1.5 1.3 1.3 0 0 1 0-2 2.3 2.3 0 0 0 .5-2.5 1.2 1.2 0 0 1 .4-1.5 3.4 3.4 0 0 0 .7-1 1.5 1.5 0 0 0 0-1.8 5 5 0 0 1-.6-1.5 1.3 1.3 0 0 1 0-.7 1.3 1.3 0 0 0-.2-1.3 2.4 2.4 0 0 1-.4-1.2c0-2.5.1-5 .3-7.4l.3-2.4c.1-.8 0-1-.8-1.3a1 1 0 0 1-1-1.4l.5-2.8a1.4 1.4 0 0 0-.5-1.4.8.8 0 0 1-.2-.6l.1-2.8c0-.5.5-.8 1.2-1a2.4 2.4 0 0 0 .7-.2c0-.3-.2-.5-.3-.7a24.6 24.6 0 0 1-1.3-2.1c-.1-.3 0-.7.2-1a1.6 1.6 0 0 0-.2-2 2.3 2.3 0 0 1-.2-.8l-.5-1.5a11.8 11.8 0 0 1-.9-4.1 3.3 3.3 0 0 0-.3-1.4 1.2 1.2 0 0 0-1.8-.6 21.2 21.2 0 0 0-3 2.4c-.3.3-.2 1.1-.1 1.6a5.6 5.6 0 0 0 .7 1.4l1.2 2.3a18.3 18.3 0 0 1 1.6 4.3l-.2.6a1.3 1.3 0 0 1-1-.1 1.6 1.6 0 0 1-.4-1c-.1-.4-.3-.7-.7-.7a1 1 0 0 0-.7.5 27.7 27.7 0 0 0-.6 3c-.1.7 0 1.4-.2 2 0 .3-.4.4-.6.6-.1-.2-.4-.4-.4-.7a9 9 0 0 1 0-1.3Zm25.2-3 .2.1a4.4 4.4 0 0 0 .7-.5 5.1 5.1 0 0 1 3.1-1.4h1.9c.4 0 .4-.2.2-.6l-1.2-2a4.5 4.5 0 0 0-.5-.8c-.5-.6-1.2-.7-1.6-.2a26.9 26.9 0 0 0-1.5 2.6l-1 2.3c-.2.1-.2.3-.3.4Z" fill="%23000"/%3E%3C/svg%3E')
}

.icon-glider {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath d="M29.4 27.3s72.7-36.4 83 45c0 0-10.7-29.4-33-8.5 0 0-3.7-36.9-50-36.5Z" fill="%23fff"/%3E%3Cpath fill="%2380d4ff" d="m71.4 97.1-15.6.6-19.6 12s-3.6 1.7-5.1-1.4c0 0-1.2-2.7 1.8-6.2l19.5-5.7L51 85.5l4.3 5 .5 3.1 15.5.4 3.4-2.6h3l-4 4 .3 1.4 9.9 5.1s2.3.9 1.6 2.8c0 0-1.1 3.3-3.9 1.2Z"/%3E%3Cpath fill="%2380d4ff" d="m109.8 73.6-2-3.1-9.5 7.3-5.3-5.2-5 .3-11.4-7.1.9-3.7-1.6-3.7-2.4 5.2L60.7 56l7.8-10.3c.2-1.3-2.1-2.6-2.1-2.6l-8.2 11.7-23.9-3 .7-22.6a14.9 14.9 0 0 0-3.1 0l-.3 22.4-8.9-1.1c.4-1.3-1.2-2.7-1.2-2.7a11 11 0 0 0-1.6 3.2 3.4 3.4 0 0 0 1.1 3.5l5.3 4.6-10.6 4.5h-5.1l-1.1 2.2 14.3 17.5 2.8 1.3-1-2.6.2-1.8 22.9-1.4 8.9 9 42 1.4L98 84l1.5-.1 9 3.7-7.5-7.3ZM34.4 55.4l25.2 3.8L71 68l-6 12.3ZM67 81.6l6.7-11.2L89 84Z"/%3E%3C/svg%3E')
}

.active .icon-glider {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath d="M29.4 27.3s72.7-36.4 83 45c0 0-10.7-29.4-33-8.5 0 0-3.7-36.9-50-36.5Z" fill="%23000"/%3E%3Cpath fill="%237d7d7d" d="m71.4 97.1-15.6.6-19.6 12s-3.6 1.7-5.1-1.4c0 0-1.2-2.7 1.8-6.2l19.5-5.7L51 85.5l4.3 5 .5 3.1 15.5.4 3.4-2.6h3l-4 4 .3 1.4 9.9 5.1s2.3.9 1.6 2.8c0 0-1.1 3.3-3.9 1.2Z"/%3E%3Cpath fill="%237d7d7d" d="m109.8 73.6-2-3.1-9.5 7.3-5.3-5.2-5 .3-11.4-7.1.9-3.7-1.6-3.7-2.4 5.2L60.7 56l7.8-10.3c.2-1.3-2.1-2.6-2.1-2.6l-8.2 11.7-23.9-3 .7-22.6a14.9 14.9 0 0 0-3.1 0l-.3 22.4-8.9-1.1c.4-1.3-1.2-2.7-1.2-2.7a11 11 0 0 0-1.6 3.2 3.4 3.4 0 0 0 1.1 3.5l5.3 4.6-10.6 4.5h-5.1l-1.1 2.2 14.3 17.5 2.8 1.3-1-2.6.2-1.8 22.9-1.4 8.9 9 42 1.4L98 84l1.5-.1 9 3.7-7.5-7.3ZM34.4 55.4l25.2 3.8L71 68l-6 12.3ZM67 81.6l6.7-11.2L89 84Z"/%3E%3C/svg%3E')
}

.icon-loadingscreen {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath style="fill:%2380d4ff" d="m21.7 38.8 6.7 51.3 76.6-8.7-5.8-40.2-77.5-2.4z"/%3E%3Ccircle fill="%23fff" cx="47.5" cy="63.8" r="7"/%3E%3Cpath fill="%23fff" d="M66.3 55.6a6 6 0 1 0 6 6 6 6 0 0 0-6-6ZM82.6 55a5.4 5.4 0 1 0 5.4 5.4 5.4 5.4 0 0 0-5.4-5.4Z"/%3E%3Cpath fill="%23fff" d="m108.4 32.1-93.3.6 4 68.7 92.5-15.7ZM18.2 36l85.4 1.7 5 45.5L24 96.5Z"/%3E%3C/svg%3E')
}

.active .icon-loadingscreen {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath style="fill:%237d7d7d" d="m21.7 38.8 6.7 51.3 76.6-8.7-5.8-40.2-77.5-2.4z"/%3E%3Ccircle fill="%23000" cx="47.5" cy="63.8" r="7"/%3E%3Cpath fill="%23000" d="M66.3 55.6a6 6 0 1 0 6 6 6 6 0 0 0-6-6ZM82.6 55a5.4 5.4 0 1 0 5.4 5.4 5.4 5.4 0 0 0-5.4-5.4Z"/%3E%3Cpath fill="%23000" d="m108.4 32.1-93.3.6 4 68.7 92.5-15.7ZM18.2 36l85.4 1.7 5 45.5L24 96.5Z"/%3E%3C/svg%3E')
}

.icon-music {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath d="m41 38.6-7.5 4L33 72a15.4 15.4 0 0 0-11.7.7c-6.7 3-10.4 9.4-8.3 14.2s9.4 6.3 16.1 3.3c5.3-2.4 8.8-6.8 9-11Z" fill="%2380d4ff"/%3E%3Cpath d="m109.2 24.7-43 18.7v33.8a14 14 0 0 0-11 .4c-6.4 2.8-9.8 8.8-7.8 13.4s8.8 6.1 15 3.3c4.6-2 7.7-5.8 8.2-9.5a8.4 8.4 0 0 0 0-1l2-31.5 29.6-8.2v18.2c-3.1-1.5-7.4-1.5-11.4.3C84.5 65.4 81 71.4 83 76s8.8 6.1 15 3.3c4.8-2 7.9-6 8.2-9.8Z" fill="%23fff"/%3E%3C/svg%3E')
}

.active .icon-music {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath d="m41 38.6-7.5 4L33 72a15.4 15.4 0 0 0-11.7.7c-6.7 3-10.4 9.4-8.3 14.2s9.4 6.3 16.1 3.3c5.3-2.4 8.8-6.8 9-11Z" fill="%237d7d7d"/%3E%3Cpath d="m109.2 24.7-43 18.7v33.8a14 14 0 0 0-11 .4c-6.4 2.8-9.8 8.8-7.8 13.4s8.8 6.1 15 3.3c4.6-2 7.7-5.8 8.2-9.5a8.4 8.4 0 0 0 0-1l2-31.5 29.6-8.2v18.2c-3.1-1.5-7.4-1.5-11.4.3C84.5 65.4 81 71.4 83 76s8.8 6.1 15 3.3c4.8-2 7.9-6 8.2-9.8Z" fill="%23000"/%3E%3C/svg%3E')
}

.icon-outfit {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath d="M110.4 62C99 51.8 79 42.8 79 42.8s-16.7 12-35 0c0 0-8.5 7-31 17a.8.8 0 0 0-.3 1.3l11.6 15.8a87.7 87.7 0 0 1 14.3-6.7l-2.7 41.2s20.9 10.3 50.2 2.3L84.5 72a48.7 48.7 0 0 1 11 5.8ZM74.2 48.5c-15.5 14.8-29.8-.5-29.8-.5 12 6 29.8.5 29.8.5Zm-33.6 60.3 41.6 1.6a53.1 53.1 0 0 1-41.6-1.6Z" fill="%23fff"/%3E%3Cpath d="M61.5 34.2s-8.1 8-10.8 8.3l-3.9-2a49 49 0 0 0 15.5-12.7l1.3-1.8a20.6 20.6 0 0 0 2-3.9l.7-1.9a9.6 9.6 0 0 0 .6-3c.1-2.1 0-3.5-1.3-5-2.8-3-8.3-2.2-9.3 3a8.4 8.4 0 0 0 0 3l.4 2.2-3.7.6-.5-2.7a17 17 0 0 1 0-2.4 9.1 9.1 0 0 1 16-6 9.9 9.9 0 0 1 2.2 8.2 27.2 27.2 0 0 1-6.5 13.4l11.7 9a17.4 17.4 0 0 1-3.6 1.8l-11-8" fill="%2380d4ff"/%3E%3C/svg%3E')
}

.active .icon-outfit {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath d="M110.4 62C99 51.8 79 42.8 79 42.8s-16.7 12-35 0c0 0-8.5 7-31 17a.8.8 0 0 0-.3 1.3l11.6 15.8a87.7 87.7 0 0 1 14.3-6.7l-2.7 41.2s20.9 10.3 50.2 2.3L84.5 72a48.7 48.7 0 0 1 11 5.8ZM74.2 48.5c-15.5 14.8-29.8-.5-29.8-.5 12 6 29.8.5 29.8.5Zm-33.6 60.3 41.6 1.6a53.1 53.1 0 0 1-41.6-1.6Z" fill="%23000"/%3E%3Cpath d="M61.5 34.2s-8.1 8-10.8 8.3l-3.9-2a49 49 0 0 0 15.5-12.7l1.3-1.8a20.6 20.6 0 0 0 2-3.9l.7-1.9a9.6 9.6 0 0 0 .6-3c.1-2.1 0-3.5-1.3-5-2.8-3-8.3-2.2-9.3 3a8.4 8.4 0 0 0 0 3l.4 2.2-3.7.6-.5-2.7a17 17 0 0 1 0-2.4 9.1 9.1 0 0 1 16-6 9.9 9.9 0 0 1 2.2 8.2 27.2 27.2 0 0 1-6.5 13.4l11.7 9a17.4 17.4 0 0 1-3.6 1.8l-11-8" fill="%237d7d7d"/%3E%3C/svg%3E')
}

.icon-pickaxe {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath d="M66.8 37.4a37.6 37.6 0 0 1 36.4-20.1v-1.7c-24.3-5-45.1 9.9-45.1 9.9 2.7 2.1 2.4 5 1.8 7a6.2 6.2 0 0 1-2.2 3l-6 4.6a4 4 0 0 1-.5.3c-7 4.2-10.6-2.3-10.6-2.3-6.1 2.3-21 22-26.2 29a9 9 0 0 0-1.7 6.6c1.7 12 16.8 11.4 16.8 11.4-2.2-7.9 15-28.7 15-28.7 4.3-5.5 11-1.3 11-1.3 10.4-4 12.2-7.4 12.2-7.4Z" fill="%23fff"/%3E%3Cpath fill="%2380d4ff" d="M69.2 51.3c-5.2 6-10.6 6.5-10.6 6.5 7.4 16 41 56.3 41 56.3 5-.4 6.2-7.4 6.2-7.4-23.7-19.5-36.6-55.4-36.6-55.4ZM50.2 25.8 44.7 29a5.3 5.3 0 0 0-2.5 2.9c-.4 1.9-.4 4.4 3.3 5.7a6.1 6.1 0 0 0 5.2-1l4-2.8c1.4-1 2.6-2.2 2.5-4 0-2-.7-4.3-3.5-4.6a6 6 0 0 0-3.5.7Z"/%3E%3C/svg%3E')
}

.active .icon-pickaxe {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath d="M66.8 37.4a37.6 37.6 0 0 1 36.4-20.1v-1.7c-24.3-5-45.1 9.9-45.1 9.9 2.7 2.1 2.4 5 1.8 7a6.2 6.2 0 0 1-2.2 3l-6 4.6a4 4 0 0 1-.5.3c-7 4.2-10.6-2.3-10.6-2.3-6.1 2.3-21 22-26.2 29a9 9 0 0 0-1.7 6.6c1.7 12 16.8 11.4 16.8 11.4-2.2-7.9 15-28.7 15-28.7 4.3-5.5 11-1.3 11-1.3 10.4-4 12.2-7.4 12.2-7.4Z" fill="%23000"/%3E%3Cpath fill="%237d7d7d" d="M69.2 51.3c-5.2 6-10.6 6.5-10.6 6.5 7.4 16 41 56.3 41 56.3 5-.4 6.2-7.4 6.2-7.4-23.7-19.5-36.6-55.4-36.6-55.4ZM50.2 25.8 44.7 29a5.3 5.3 0 0 0-2.5 2.9c-.4 1.9-.4 4.4 3.3 5.7a6.1 6.1 0 0 0 5.2-1l4-2.8c1.4-1 2.6-2.2 2.5-4 0-2-.7-4.3-3.5-4.6a6 6 0 0 0-3.5.7Z"/%3E%3C/svg%3E')
}

.icon-set {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath fill="%2380d4ff" d="M81.8 98.4 73 114.8a1.9 1.9 0 1 1-1.4-.6l7-17.3a1.2 1.2 0 0 1 1.5-.6l1.2.5a1.2 1.2 0 0 1 .5 1.6Z"/%3E%3Cpath fill="%23fff" d="M114 91.4c-.5-2.6-3.5-11.6-17.8-19.5a41 41 0 0 0-26.5-3.5 16.4 16.4 0 0 0-3.7 1.3c-.8.6-.7.7 1 .6a67.1 67.1 0 0 1 12.3 1c-12.2-.7-15.4.4-15.6 1.3-1.2 4.8 2.9 9.5 2.9 9.5s.3-1 3.6-2.8A27 27 0 0 1 80.5 76a32.3 32.3 0 0 0-8.7 3.7c-2.1 1.3-5.3 3-4.2 4.4a33.5 33.5 0 0 0 12.8 9.2 13.2 13.2 0 0 1 1.4-3.7 33 33 0 0 1 5.5-7 44.2 44.2 0 0 0-4.2 10.9c-.2 1.1 0 1.3 0 1.3C89.6 98.9 99 99 99 99a2.2 2.2 0 0 0 .5-1c1-4.2-.3-11-.3-11 1.6 3 2.2 6.7 3 10.7.4 1.8-.4 1.8 4.5 1 3.3-.6 5.2-2 5.2-3.3 0-2.8-5.3-10.8-5.3-10.8 2.9 2.4 5.3 6.9 6.8 9.1.2.4.4 0 .5-.3a5.2 5.2 0 0 0 .1-2ZM95.3 75.1c-.3.8-1.8.9-3.3.1s-2.4-1.9-2-2.7 1.8-.8 3.3 0 2.4 1.8 2 2.6Z"/%3E%3Cpath fill="%23fff" d="M38.7 79.7a18.8 18.8 0 0 1 18.2-10v-.8c-12.1-2.5-22.5 4.9-22.5 4.9a3.3 3.3 0 0 1-.2 5l-3 2.3a1.5 1.5 0 0 1-.2.1 3.6 3.6 0 0 1-5.3-1.2c-3 1.2-10.5 11-13 14.6a4.4 4.4 0 0 0-.9 3.2c.9 6 8.4 5.7 8.4 5.7-1.2-3.9 7.4-14.3 7.4-14.3 2.1-2.7 5.5-.6 5.5-.6 5.2-2 6-3.8 6-3.8Z"/%3E%3Cpath fill="%2380d4ff" d="M40 86.6a9 9 0 0 1-5.4 3.3c3.7 8 20.5 28.1 20.5 28.1 2.4-.2 3-3.7 3-3.7A73.6 73.6 0 0 1 40 86.6ZM30.4 74l-2.7 1.5a2.6 2.6 0 0 0-1.2 1.4 2.1 2.1 0 0 0 1.6 2.9 3 3 0 0 0 2.6-.5l2-1.4a2.5 2.5 0 0 0 1.3-2c0-1-.4-2.2-1.8-2.3a3 3 0 0 0-1.8.3Z"/%3E%3Cpath fill="%2380d4ff" d="M110.5 32a3.9 3.9 0 0 1-1.3 2.2c5.2 26-8.7 21.7-8.7 21.7a6.7 6.7 0 0 1-1.2 2c21 7.1 11.2-25.9 11.2-25.9ZM102.5 30l-4.8 5.5c-3 3.9-10.6.6-10.6.6a1.9 1.9 0 0 0-2.3 0s-2.7 3.3-3.7 4.3a26.9 26.9 0 0 1-2.5 2.3 3.2 3.2 0 0 1-1.5.6 3.5 3.5 0 0 1-3.2-1L72.7 41a2 2 0 0 1-.8-1.8 2 2 0 0 1 1.5-1.7c3.6-1 4.2-4.3 4.3-5.7a2 2 0 0 0-.7-1.6 2.3 2.3 0 0 0-1.6-.5v.3c0 2.9-2.6 4.7-4.1 5.6a8.4 8.4 0 0 0-4.3 8.3 5.6 5.6 0 0 0 1 2.5c5.7 8 23 14 23 14-6.3-5.7-1.8-10.8-1.8-10.8.2 12.8 6.6 9.8 6.6 9.8C101.6 57 107.1 31 107.1 31c-1.7-3.7-4.6-1-4.6-1ZM95 16.2l1.2-2.3a2.3 2.3 0 0 1 2.8-.8 1.6 1.6 0 0 1 .5.2l1.7 1.2a2 2 0 0 1 .8 1.2 4.1 4.1 0 0 1-.8 3.2 10.4 10.4 0 0 1 2.1 1.2 5.8 5.8 0 0 0 .7-5.6 2.7 2.7 0 0 0-.9-1 20.9 20.9 0 0 0-3.8-2.4 5.7 5.7 0 0 0-4 .5 3.5 3.5 0 0 0-1 .8l-1.6 2s1.4 2 2.2 1.8Z"/%3E%3Cpath fill="%23fff" d="M99.5 20.5a16.7 16.7 0 0 1-8-4.4 2.7 2.7 0 0 0-2-.9c-2.6.2-8 .8-9.1 4.6a6.5 6.5 0 0 1-1.8 2.7 8.2 8.2 0 0 1-3 1.9.7.7 0 0 0-.2 0s-2.7 1.5 3 5c0 0 1.6-3.1 4.4-1.5l2.5 1.5s1.8.6 1.5 4.2c0 0 7.3 3.7 12.5-2.8 0 0 5.8-7.3 9.6 0 0 0 1.7-6.6-9.2-10.3ZM73.2 38.8c3 7 7.7-1 7.7-1l-2.4-2.1c-2.8 4-5.3 3.1-5.3 3.1Z"/%3E%3Cpath fill="%23fff" d="M81.3 33.4a3 3 0 0 1-.6-.6.7.7 0 0 1-.2-.4 6.8 6.8 0 0 1 .8-3.6s-2.7 1.5-2.5 4a2.3 2.3 0 0 0 .6 1.1 5 5 0 0 0 2.2 1.7 1.2 1.2 0 0 0 .8 0c.8-.3 2.2-1.4 2-4.6 0 0-.8 2.2-2.2 2.6a1 1 0 0 1-.9-.2Z"/%3E%3Cpath fill="%23fff" d="M61.5 33.6C55.8 28.4 45.8 24 45.8 24a16 16 0 0 1-17.4 0s-4.3 3.5-15.5 8.5a.4.4 0 0 0-.1.6l5.8 7.9a44 44 0 0 1 7-3.3l-1.3 20.5s10.4 5.1 25.1 1.2l-.8-20.9a24.5 24.5 0 0 1 5.4 3Zm-18-6.8c-7.8 7.4-15-.2-15-.2 6 3 15 .2 15 .2Zm-16.8 30 20.7 1c-10.8 4.3-20.7-1-20.7-1Z"/%3E%3Cpath fill="%2380d4ff" d="M37 19.7s-4 4-5.3 4.2l-2-1a24.5 24.5 0 0 0 7.8-6.3l.6-1a10 10 0 0 0 1-1.9l.4-1a4.6 4.6 0 0 0 .3-1.4 3 3 0 0 0-.7-2.5 2.7 2.7 0 0 0-4.6 1.5 4.4 4.4 0 0 0 0 1.4l.2 1.1-1.8.3a12.7 12.7 0 0 1-.3-1.3 8.6 8.6 0 0 1 0-1.2 4.5 4.5 0 0 1 8-3 5 5 0 0 1 1.1 4 13.6 13.6 0 0 1-3.2 6.7l5.8 4.5a8.7 8.7 0 0 1-1.8 1l-5.5-4"/%3E%3C/svg%3E')
}

.active .icon-set {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath fill="%237d7d7d" d="M81.8 98.4 73 114.8a1.9 1.9 0 1 1-1.4-.6l7-17.3a1.2 1.2 0 0 1 1.5-.6l1.2.5a1.2 1.2 0 0 1 .5 1.6Z"/%3E%3Cpath fill="%23000" d="M114 91.4c-.5-2.6-3.5-11.6-17.8-19.5a41 41 0 0 0-26.5-3.5 16.4 16.4 0 0 0-3.7 1.3c-.8.6-.7.7 1 .6a67.1 67.1 0 0 1 12.3 1c-12.2-.7-15.4.4-15.6 1.3-1.2 4.8 2.9 9.5 2.9 9.5s.3-1 3.6-2.8A27 27 0 0 1 80.5 76a32.3 32.3 0 0 0-8.7 3.7c-2.1 1.3-5.3 3-4.2 4.4a33.5 33.5 0 0 0 12.8 9.2 13.2 13.2 0 0 1 1.4-3.7 33 33 0 0 1 5.5-7 44.2 44.2 0 0 0-4.2 10.9c-.2 1.1 0 1.3 0 1.3C89.6 98.9 99 99 99 99a2.2 2.2 0 0 0 .5-1c1-4.2-.3-11-.3-11 1.6 3 2.2 6.7 3 10.7.4 1.8-.4 1.8 4.5 1 3.3-.6 5.2-2 5.2-3.3 0-2.8-5.3-10.8-5.3-10.8 2.9 2.4 5.3 6.9 6.8 9.1.2.4.4 0 .5-.3a5.2 5.2 0 0 0 .1-2ZM95.3 75.1c-.3.8-1.8.9-3.3.1s-2.4-1.9-2-2.7 1.8-.8 3.3 0 2.4 1.8 2 2.6Z"/%3E%3Cpath fill="%23000" d="M38.7 79.7a18.8 18.8 0 0 1 18.2-10v-.8c-12.1-2.5-22.5 4.9-22.5 4.9a3.3 3.3 0 0 1-.2 5l-3 2.3a1.5 1.5 0 0 1-.2.1 3.6 3.6 0 0 1-5.3-1.2c-3 1.2-10.5 11-13 14.6a4.4 4.4 0 0 0-.9 3.2c.9 6 8.4 5.7 8.4 5.7-1.2-3.9 7.4-14.3 7.4-14.3 2.1-2.7 5.5-.6 5.5-.6 5.2-2 6-3.8 6-3.8Z"/%3E%3Cpath fill="%237d7d7d" d="M40 86.6a9 9 0 0 1-5.4 3.3c3.7 8 20.5 28.1 20.5 28.1 2.4-.2 3-3.7 3-3.7A73.6 73.6 0 0 1 40 86.6ZM30.4 74l-2.7 1.5a2.6 2.6 0 0 0-1.2 1.4 2.1 2.1 0 0 0 1.6 2.9 3 3 0 0 0 2.6-.5l2-1.4a2.5 2.5 0 0 0 1.3-2c0-1-.4-2.2-1.8-2.3a3 3 0 0 0-1.8.3Z"/%3E%3Cpath fill="%237d7d7d" d="M110.5 32a3.9 3.9 0 0 1-1.3 2.2c5.2 26-8.7 21.7-8.7 21.7a6.7 6.7 0 0 1-1.2 2c21 7.1 11.2-25.9 11.2-25.9ZM102.5 30l-4.8 5.5c-3 3.9-10.6.6-10.6.6a1.9 1.9 0 0 0-2.3 0s-2.7 3.3-3.7 4.3a26.9 26.9 0 0 1-2.5 2.3 3.2 3.2 0 0 1-1.5.6 3.5 3.5 0 0 1-3.2-1L72.7 41a2 2 0 0 1-.8-1.8 2 2 0 0 1 1.5-1.7c3.6-1 4.2-4.3 4.3-5.7a2 2 0 0 0-.7-1.6 2.3 2.3 0 0 0-1.6-.5v.3c0 2.9-2.6 4.7-4.1 5.6a8.4 8.4 0 0 0-4.3 8.3 5.6 5.6 0 0 0 1 2.5c5.7 8 23 14 23 14-6.3-5.7-1.8-10.8-1.8-10.8.2 12.8 6.6 9.8 6.6 9.8C101.6 57 107.1 31 107.1 31c-1.7-3.7-4.6-1-4.6-1ZM95 16.2l1.2-2.3a2.3 2.3 0 0 1 2.8-.8 1.6 1.6 0 0 1 .5.2l1.7 1.2a2 2 0 0 1 .8 1.2 4.1 4.1 0 0 1-.8 3.2 10.4 10.4 0 0 1 2.1 1.2 5.8 5.8 0 0 0 .7-5.6 2.7 2.7 0 0 0-.9-1 20.9 20.9 0 0 0-3.8-2.4 5.7 5.7 0 0 0-4 .5 3.5 3.5 0 0 0-1 .8l-1.6 2s1.4 2 2.2 1.8Z"/%3E%3Cpath fill="%23000" d="M99.5 20.5a16.7 16.7 0 0 1-8-4.4 2.7 2.7 0 0 0-2-.9c-2.6.2-8 .8-9.1 4.6a6.5 6.5 0 0 1-1.8 2.7 8.2 8.2 0 0 1-3 1.9.7.7 0 0 0-.2 0s-2.7 1.5 3 5c0 0 1.6-3.1 4.4-1.5l2.5 1.5s1.8.6 1.5 4.2c0 0 7.3 3.7 12.5-2.8 0 0 5.8-7.3 9.6 0 0 0 1.7-6.6-9.2-10.3ZM73.2 38.8c3 7 7.7-1 7.7-1l-2.4-2.1c-2.8 4-5.3 3.1-5.3 3.1Z"/%3E%3Cpath fill="%23000" d="M81.3 33.4a3 3 0 0 1-.6-.6.7.7 0 0 1-.2-.4 6.8 6.8 0 0 1 .8-3.6s-2.7 1.5-2.5 4a2.3 2.3 0 0 0 .6 1.1 5 5 0 0 0 2.2 1.7 1.2 1.2 0 0 0 .8 0c.8-.3 2.2-1.4 2-4.6 0 0-.8 2.2-2.2 2.6a1 1 0 0 1-.9-.2Z"/%3E%3Cpath fill="%23000" d="M61.5 33.6C55.8 28.4 45.8 24 45.8 24a16 16 0 0 1-17.4 0s-4.3 3.5-15.5 8.5a.4.4 0 0 0-.1.6l5.8 7.9a44 44 0 0 1 7-3.3l-1.3 20.5s10.4 5.1 25.1 1.2l-.8-20.9a24.5 24.5 0 0 1 5.4 3Zm-18-6.8c-7.8 7.4-15-.2-15-.2 6 3 15 .2 15 .2Zm-16.8 30 20.7 1c-10.8 4.3-20.7-1-20.7-1Z"/%3E%3Cpath fill="%237d7d7d" d="M37 19.7s-4 4-5.3 4.2l-2-1a24.5 24.5 0 0 0 7.8-6.3l.6-1a10 10 0 0 0 1-1.9l.4-1a4.6 4.6 0 0 0 .3-1.4 3 3 0 0 0-.7-2.5 2.7 2.7 0 0 0-4.6 1.5 4.4 4.4 0 0 0 0 1.4l.2 1.1-1.8.3a12.7 12.7 0 0 1-.3-1.3 8.6 8.6 0 0 1 0-1.2 4.5 4.5 0 0 1 8-3 5 5 0 0 1 1.1 4 13.6 13.6 0 0 1-3.2 6.7l5.8 4.5a8.7 8.7 0 0 1-1.8 1l-5.5-4"/%3E%3C/svg%3E')
}

.icon-spray {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384"%3E%3Cpath fill="%2380d4ff" d="M192 22c-1 3 0 6 2 9l35 35-4-8-2-2-3-5-3-4-14-21c-4-5-5-6-8-6-2 0-3 1-3 2zM154 39l-1 5c0 2 1 3 5 6l21 7 5 2 3 1 5 1 16 5v-1l-14-8-12-7-5-3-6-4-2-1-2-1-3-2c-1-1-8-2-10 0z"/%3E%3Cpath fill="%23fff" d="m254 67-3 5c-2 3-2 3 2 4 5 2 6 8 1 15-3 5-6 7-9 5l-3-4c-1-3-3-1-3 3s3 9 9 13 16 7 18 5l8-14 7-14-3-3-11-10c-8-7-11-8-13-5z"/%3E%3Cpath fill="%2380d4ff" d="M166 79c-4 2-4 4-2 6 1 2 3 2 11 2l12-1 10-2 12-2 5-2-15-1c-26-2-29-2-33 0zM205 102l-4 1c-9 2-24 13-24 17l1 3 2 3c2 7 17 25 28 32a164 164 0 0 0 33 17c7 3 13 4 24 5l13-1 5-2 4-3c2-2 2-4 2-12 0-11-2-18-6-24l-2-4-5-7-6-5-5 1c-4 1-6 1-11-1l-7-2-15-15-2-4h-13l-13 1z"/%3E%3Cpath fill="%2380d4ff" d="m164 121-2 6-2 3c-1 1-1 4 1 9a106 106 0 0 0 60 52l3 1 5 1 17 5 7 1c5 2 17 2 25 0l8-1 3-6 3-7c0-1-8 0-14 2-6 1-17 1-22-1l-7-1-7-1-5-2-5-1-3-2a74 74 0 0 1-18-9l-4-2-4-3c-13-8-25-22-33-37l-5-9-1 2z"/%3E%3Cpath fill="%23fff" d="m155 156-3 8-6 14-5 13-1 4-1 3-7 19a756 756 0 0 1-22 58l-2 4-1 4-4 9c-3 10-6 15-7 16l-4 4c-7 12 7 34 31 46 9 5 16 7 31 8 13 0 23-2 28-6 3-3 3-4 3-8s1-6 3-9l2-5 8-14c5-7 9-15 11-16a4142 4142 0 0 1 59-94l-9-1c-26 0-49-8-69-23a134 134 0 0 1-32-37c-2-2-2-2-3 3zm-52 161 2 3 8 8c13 13 34 22 55 24l8 1c0 2-5 5-11 6-10 2-23-1-36-7-17-8-31-24-31-34 0-4 2-4 5-1z"/%3E%3C/svg%3E')
}

.active .icon-spray {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384"%3E%3Cpath fill="%237d7d7d" d="M192 22c-1 3 0 6 2 9l35 35-4-8-2-2-3-5-3-4-14-21c-4-5-5-6-8-6-2 0-3 1-3 2zM154 39l-1 5c0 2 1 3 5 6l21 7 5 2 3 1 5 1 16 5v-1l-14-8-12-7-5-3-6-4-2-1-2-1-3-2c-1-1-8-2-10 0z"/%3E%3Cpath fill="%23000" d="m254 67-3 5c-2 3-2 3 2 4 5 2 6 8 1 15-3 5-6 7-9 5l-3-4c-1-3-3-1-3 3s3 9 9 13 16 7 18 5l8-14 7-14-3-3-11-10c-8-7-11-8-13-5z"/%3E%3Cpath fill="%237d7d7d" d="M166 79c-4 2-4 4-2 6 1 2 3 2 11 2l12-1 10-2 12-2 5-2-15-1c-26-2-29-2-33 0zM205 102l-4 1c-9 2-24 13-24 17l1 3 2 3c2 7 17 25 28 32a164 164 0 0 0 33 17c7 3 13 4 24 5l13-1 5-2 4-3c2-2 2-4 2-12 0-11-2-18-6-24l-2-4-5-7-6-5-5 1c-4 1-6 1-11-1l-7-2-15-15-2-4h-13l-13 1z"/%3E%3Cpath fill="%237d7d7d" d="m164 121-2 6-2 3c-1 1-1 4 1 9a106 106 0 0 0 60 52l3 1 5 1 17 5 7 1c5 2 17 2 25 0l8-1 3-6 3-7c0-1-8 0-14 2-6 1-17 1-22-1l-7-1-7-1-5-2-5-1-3-2a74 74 0 0 1-18-9l-4-2-4-3c-13-8-25-22-33-37l-5-9-1 2z"/%3E%3Cpath fill="%23000" d="m155 156-3 8-6 14-5 13-1 4-1 3-7 19a756 756 0 0 1-22 58l-2 4-1 4-4 9c-3 10-6 15-7 16l-4 4c-7 12 7 34 31 46 9 5 16 7 31 8 13 0 23-2 28-6 3-3 3-4 3-8s1-6 3-9l2-5 8-14c5-7 9-15 11-16a4142 4142 0 0 1 59-94l-9-1c-26 0-49-8-69-23a134 134 0 0 1-32-37c-2-2-2-2-3 3zm-52 161 2 3 8 8c13 13 34 22 55 24l8 1c0 2-5 5-11 6-10 2-23-1-36-7-17-8-31-24-31-34 0-4 2-4 5-1z"/%3E%3C/svg%3E')
}

.icon-toy {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384"%3E%3Cpath fill="%23fff" d="M227 28a106 106 0 0 0-47 14c-8 5-9 7-9 21 1 11 2 16 6 28 5 14 8 20 10 20 0 0 4-3 7-8 8-11 9-13 22-37 10-20 16-28 26-35v-3l-2-1-13 1zM257 31c-3 1-11 8-16 14l-5 7-4 8-9 15a216 216 0 0 1-28 43l-4 5 2 5c3 6 5 6 9 3l5-2 10-6a113 113 0 0 1 14-8l29-15a273 273 0 0 1 37-17l28-7c4 0 4-1 0-6l-5-6c-3-3-18-16-25-20a103 103 0 0 0-34-14l-4 1zM156 59a128 128 0 0 0-29 46c-3 6-3 8 3 11 12 8 35 10 42 5l2-2-2-4-2-5-1-4a124 124 0 0 1-9-50l-4 3zM324 88a193 193 0 0 0-31 10 940 940 0 0 0-88 48v4c4 7 6 8 12 6 9-5 31-6 45-3l19 5 6 2 11 3c21 5 46 7 48 4 4-3 5-33 2-48-4-14-10-31-14-32-2-1-2-1-10 1z"/%3E%3Cpath fill="%2380d4ff" d="M103 127a142 142 0 0 0-12 15 317 317 0 0 0-43 85l-2 8a99 99 0 0 0-6 25 207 207 0 0 0-7 51l2-3a316 316 0 0 1 19-54 226 226 0 0 1 17-34l3-5 11-17c7-9 8-9 12 0 0 3 2 6 3 7 2 5 1 7-2 11l-4 5a285 285 0 0 0-24 39l-6 11-5 11-8 16-3 8a635 635 0 0 0 68-68l10 8c6 7 8 9 7 10 0 1-3 4-7 6l-7 5-12 9a294 294 0 0 0-68 76 403 403 0 0 1 75-54l9-5a353 353 0 0 1 27-12l13-5 22-8c4-1 7-3 7-4l-2-2-11-4c-32-17-52-36-61-60l-2-6-1-4c-4-9-6-27-6-50l-1-17-5 6z"/%3E%3Cpath fill="%23fff" d="M123 125a132 132 0 0 0 4 54l3 8 4-3c7-9 10-12 17-17l8-7a296 296 0 0 1 24-16c2 0 1-4-1-8s-5-4-10-1c-5 2-20 2-27-1-5-1-14-6-19-9h-3zM185 158c-28 18-46 33-48 40 0 3 1 4 5 10 7 12 23 27 34 33l11 5-3-7c-5-12-5-14-5-29l1-17c5-12 8-17 13-22l6-6c0-2-6-11-7-11l-7 4zM225 166l-7 3 4 8 7 10 8 11 6 7c15 19 32 33 43 36 6 1 10 0 14-3l5-4c11-7 26-26 33-41s9-13-12-14a151 151 0 0 1-53-10c-16-5-36-7-48-3z"/%3E%3Cpath fill="%23fff" d="M201 180c-8 8-12 19-12 32 0 11 2 23 7 32 3 7 4 8 8 9a117 117 0 0 0 70-2l4-2-7-4c-13-6-27-19-40-36l-6-7-17-24c-2-3-3-3-7 2z"/%3E%3C/svg%3E')
}

.active .icon-toy {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384"%3E%3Cpath fill="%23000" d="M227 28a106 106 0 0 0-47 14c-8 5-9 7-9 21 1 11 2 16 6 28 5 14 8 20 10 20 0 0 4-3 7-8 8-11 9-13 22-37 10-20 16-28 26-35v-3l-2-1-13 1zM257 31c-3 1-11 8-16 14l-5 7-4 8-9 15a216 216 0 0 1-28 43l-4 5 2 5c3 6 5 6 9 3l5-2 10-6a113 113 0 0 1 14-8l29-15a273 273 0 0 1 37-17l28-7c4 0 4-1 0-6l-5-6c-3-3-18-16-25-20a103 103 0 0 0-34-14l-4 1zM156 59a128 128 0 0 0-29 46c-3 6-3 8 3 11 12 8 35 10 42 5l2-2-2-4-2-5-1-4a124 124 0 0 1-9-50l-4 3zM324 88a193 193 0 0 0-31 10 940 940 0 0 0-88 48v4c4 7 6 8 12 6 9-5 31-6 45-3l19 5 6 2 11 3c21 5 46 7 48 4 4-3 5-33 2-48-4-14-10-31-14-32-2-1-2-1-10 1z"/%3E%3Cpath fill="%237d7d7d" d="M103 127a142 142 0 0 0-12 15 317 317 0 0 0-43 85l-2 8a99 99 0 0 0-6 25 207 207 0 0 0-7 51l2-3a316 316 0 0 1 19-54 226 226 0 0 1 17-34l3-5 11-17c7-9 8-9 12 0 0 3 2 6 3 7 2 5 1 7-2 11l-4 5a285 285 0 0 0-24 39l-6 11-5 11-8 16-3 8a635 635 0 0 0 68-68l10 8c6 7 8 9 7 10 0 1-3 4-7 6l-7 5-12 9a294 294 0 0 0-68 76 403 403 0 0 1 75-54l9-5a353 353 0 0 1 27-12l13-5 22-8c4-1 7-3 7-4l-2-2-11-4c-32-17-52-36-61-60l-2-6-1-4c-4-9-6-27-6-50l-1-17-5 6z"/%3E%3Cpath fill="%23000" d="M123 125a132 132 0 0 0 4 54l3 8 4-3c7-9 10-12 17-17l8-7a296 296 0 0 1 24-16c2 0 1-4-1-8s-5-4-10-1c-5 2-20 2-27-1-5-1-14-6-19-9h-3zM185 158c-28 18-46 33-48 40 0 3 1 4 5 10 7 12 23 27 34 33l11 5-3-7c-5-12-5-14-5-29l1-17c5-12 8-17 13-22l6-6c0-2-6-11-7-11l-7 4zM225 166l-7 3 4 8 7 10 8 11 6 7c15 19 32 33 43 36 6 1 10 0 14-3l5-4c11-7 26-26 33-41s9-13-12-14a151 151 0 0 1-53-10c-16-5-36-7-48-3z"/%3E%3Cpath fill="%23000" d="M201 180c-8 8-12 19-12 32 0 11 2 23 7 32 3 7 4 8 8 9a117 117 0 0 0 70-2l4-2-7-4c-13-6-27-19-40-36l-6-7-17-24c-2-3-3-3-7 2z"/%3E%3C/svg%3E')
}

.icon-wrap {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath d="M51.1 87.2c39.3-11 60.4-31 60.4-31l-36.3-39a96 96 0 0 1-47 23.4C17.7 43.2 15.8 52 15.8 52l12.7 53a5 5 0 0 0 .5 1c2.7 3.9 10.3 3.2 17-1.4S56 92.9 53.4 89a5.5 5.5 0 0 0-2.1-1.8Zm-7 14.4c-3.7 2.6-8 3-9.4.8s.3-6 4-8.5S46.5 91 48 93s-.3 5.9-4 8.5Z" fill="%2380d4ff"/%3E%3Cpath fill="%23fff" d="M42.8 89.2 23.6 47s-1.9 0-4.9 2.5l14 47.3a18.6 18.6 0 0 1 10-7.5ZM27 41.7s-2.5 1.2-1.8 2.8l20.1 44.1a7 7 0 0 1 3.4-.3ZM59.7 84.6 42 50s-1.4-19.5 31.2-10.4a32.8 32.8 0 0 1 13 7l17.6 15.6s-19 15-44 22.3ZM39.3 105.4a4.1 4.1 0 0 1-3.5-1.6 4.3 4.3 0 0 1 0-4.4 11.6 11.6 0 0 1 8.7-6 4.3 4.3 0 0 1 4.1 1.5c1.6 2.3 0 6-3.6 8.5a10.7 10.7 0 0 1-5 2h-.7Zm5.8-10.1a3.1 3.1 0 0 0-.5 0 9.7 9.7 0 0 0-7 5 2.5 2.5 0 0 0-.2 2.4 2.5 2.5 0 0 0 2.3.8 8.9 8.9 0 0 0 4.2-1.7c2.8-2 3.9-4.6 3-5.7a2.3 2.3 0 0 0-1.9-.8Z"/%3E%3Cellipse fill="%23fff" cx="41.7" cy="98" rx="4.2" ry="2.4" transform="rotate(-34.9 41.7 98)"/%3E%3C/svg%3E')
}

.active .icon-wrap {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 125"%3E%3Cpath d="M51.1 87.2c39.3-11 60.4-31 60.4-31l-36.3-39a96 96 0 0 1-47 23.4C17.7 43.2 15.8 52 15.8 52l12.7 53a5 5 0 0 0 .5 1c2.7 3.9 10.3 3.2 17-1.4S56 92.9 53.4 89a5.5 5.5 0 0 0-2.1-1.8Zm-7 14.4c-3.7 2.6-8 3-9.4.8s.3-6 4-8.5S46.5 91 48 93s-.3 5.9-4 8.5Z" fill="%237d7d7d"/%3E%3Cpath fill="%23000" d="M42.8 89.2 23.6 47s-1.9 0-4.9 2.5l14 47.3a18.6 18.6 0 0 1 10-7.5ZM27 41.7s-2.5 1.2-1.8 2.8l20.1 44.1a7 7 0 0 1 3.4-.3ZM59.7 84.6 42 50s-1.4-19.5 31.2-10.4a32.8 32.8 0 0 1 13 7l17.6 15.6s-19 15-44 22.3ZM39.3 105.4a4.1 4.1 0 0 1-3.5-1.6 4.3 4.3 0 0 1 0-4.4 11.6 11.6 0 0 1 8.7-6 4.3 4.3 0 0 1 4.1 1.5c1.6 2.3 0 6-3.6 8.5a10.7 10.7 0 0 1-5 2h-.7Zm5.8-10.1a3.1 3.1 0 0 0-.5 0 9.7 9.7 0 0 0-7 5 2.5 2.5 0 0 0-.2 2.4 2.5 2.5 0 0 0 2.3.8 8.9 8.9 0 0 0 4.2-1.7c2.8-2 3.9-4.6 3-5.7a2.3 2.3 0 0 0-1.9-.8Z"/%3E%3Cellipse fill="%23000" cx="41.7" cy="98" rx="4.2" ry="2.4" transform="rotate(-34.9 41.7 98)"/%3E%3C/svg%3E')
}

.filter-select,.filter-active {
    margin: 5px;
    padding: 11px 38px 7px 13px;
    background-image: url('data:image/svg+xml,%3Csvg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\"%3E%3Cpath fill=\"%23fff\" d=\"m0 7.3 2.8-2.8 9.2 9.3 9.2-9.3L24 7.3 12 19.5z\"/%3E%3C/svg%3E');
    background-position-x: calc(100% - 18px);
    background-position-y: 12px;
    background-repeat: no-repeat;
    background-size: 10px 10px;
    background-color: rgba(255,255,255,.1);
    color: #dcddde;
    font: italic 15px fn,sans-serif;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 18px;
    box-shadow: 1px 2px 4px rgba(0,0,0,.1);
    cursor: pointer;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    transition: border-color .2s
}

.filter-select.opened {
    background-image: url('data:image/svg+xml,%3Csvg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\"%3E%3Cpath fill=\"%23fff\" d=\"m0 16.7 2.8 2.8 9.2-9.3 9.2 9.3 2.8-2.8L12 4.5z\"/%3E%3C/svg%3E')
}

.filter-sort {
    margin-left: auto
}

.filter-tag {
    margin-right: 10px
}

.filter-settings {
    display: flex;
    align-items: center;
    padding: 0 6px;
    background-image: none !important
}

.filter-settings>svg {
    width: 20px;
    height: 20px;
    transition: transform .2s
}

.filter-settings.opened>svg {
    transform: rotate(45deg)
}

.filter-settings hr {
    margin: 8px 0;
    border: 0;
    border-bottom: 1px solid rgba(255,255,255,.15)
}

.gridsize-value,.gridsize-plus,.gridsize-minus {
    font-weight: bold
}

.gridsize-plus,.gridsize-minus {
    margin: 0;
    font-size: 18px;
    line-height: 1
}

.filters-active-wrap {
    display: none;
    margin-top: -10px
}

.filters-active {
    display: flex
}

.filter-active {
    position: relative;
    padding-right: 32px;
    background-image: none
}

.filter-active::after {
    content: '';
    display: block;
    position: absolute;
    top: 9px;
    right: 8px;
    width: 15px;
    height: 15px;
    background-image: url('data:image/svg+xml,%3Csvg xmlns=\"http://www.w3.org/2000/svg\" width=\"30\" height=\"30\" viewBox=\"0 0 512 512\"%3E%3Cpath fill=\"%23fff\" d=\"M256 8a248 248 0 1 0 0 496 248 248 0 0 0 0-496zm122 313c4 5 4 12 0 17l-40 40c-5 4-12 4-17 0l-65-66-65 66c-5 4-12 4-17 0l-40-40c-4-5-4-12 0-17l66-65-66-65c-4-5-4-12 0-17l40-40c5-4 12-4 17 0l65 66 65-66c5-4 12-4 17 0l40 40c4 5 4 12 0 17l-66 65 66 65z\"/%3E%3C/svg%3E');
    background-size: cover;
    opacity: .25;
    transition: opacity .2s
}

.filter-active:hover::after {
    opacity: 1
}

.filter-select-inner {
    display: none;
    flex-wrap: wrap;
    position: absolute;
    width: 304px;
    padding: 4px;
    margin-top: 8px;
    background-color: #44464a;
    line-height: 1;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 8px 24px #010409;
    cursor: default;
    z-index: 5;
    animation: filter-select-anim .12s cubic-bezier(0,0.1,0.1,1) backwards;
    z-index: 1000030 !important
}

@keyframes filter-select-anim {
    0% {
        opacity: 0;
        transform: translateY(-16px)
    }
}

.filter-settings .filter-select-inner {
    flex-direction: column;
    width: 180px;
    padding: 8px;
    font: 16px fn-normal,sans-serif;
    text-transform: none
}

.filter-rarity .filter-select-inner {
    width: 356px
}

.filter-season .filter-select-inner {
    width: 220px
}

.filter-sort .filter-select-inner {
    width: 360px
}

.opened .filter-select-inner {
    display: flex
}

.filter-select-inner .title {
    width: 100%;
    margin: 8px 4px 4px
}

.filter-select-btn {
    position: relative;
    width: 140px;
    padding: 11px 0 7px 38px;
    margin: 4px;
    background-repeat: no-repeat;
    background-position-x: 8px;
    background-position-y: 4px;
    background-size: 24px;
    cursor: pointer
}

.filter-select-btn::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #212225;
    box-shadow: 1px 2px 4px rgb(0,0,0,.10);
    border-radius: 8px;
    transform: skewX(-14deg);
    z-index: -1
}

.filter-select-btn:hover::before {
    background-color: #18191c
}

.filter-rarity .filter-select-btn {
    width: 108px;
    padding-left: 0;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    color: #fff;
    font-style: normal;
    text-align: center;
    text-shadow: 0 3px 3px rgb(0,0,0,.5);
    box-shadow: 1px 2px 4px rgb(0,0,0,.10);
    border-radius: 8px;
    transform: skewX(-14deg)
}

.filter-rarity .filter-select-btn:nth-of-type(5),.filter-rarity .filter-select-btn:nth-of-type(7) {
    background-position-y: top
}

.filter-rarity .filter-select-btn:hover {
    filter: brightness(1.2)
}

.filter-rarity .filter-select-btn:nth-of-type(3):hover {
    filter: saturate(1.5) brightness(1.1)
}

.filter-rarity .filter-select-btn:nth-of-type(10):hover {
    filter: saturate(1.5) brightness(1.5)
}

.filter-rarity .filter-select-btn::before {
    display: none
}

.filter-season .filter-select-btn {
    width: 34px;
    padding: 8px 8px 6px 6px;
    text-align: center
}

.filter-sort .filter-select-btn {
    width: 168px;
    padding-left: 0;
    text-align: center
}

.filters-clear {
    margin: 5px;
    padding: 6px 13px 3px;
    color: #f04747;
    font-weight: bold;
    white-space: nowrap;
    border: 1px solid #f04747;
    border-radius: 18px;
    box-shadow: 1px 2px 4px rgba(0,0,0,.10);
    cursor: pointer;
    transition: background-color .2s,color .2s
}

.filters-clear:hover {
    color: #fff;
    background-color: #f04747
}

.show-name .item-icon {
    min-width: 0
}

.show-name .item-icon:hover {
    text-decoration: none
}

.show-name .item-icon-img {
    position: relative
}

.show-name .item-icon-img,.show-name .item-icon-img img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.show-name .item-icon-img.plus::after {
    border-bottom-right-radius: 0
}

.show-name .item-icon-name {
    display: block;
    position: static;
    width: 100%;
    padding: 4px 4px 0;
    background: transparent;
    color: #fff;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: none;
    transform: none
}

.back-to-top {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 56px;
    right: 16px;
    width: 48px;
    height: 48px;
    background: var(--fngg-yellow);
    color: #000;
    border-radius: 50%;
    box-shadow: #fff 0 2px 0 inset,#000 0 -2px 0 inset,rgb(0,0,0,.1) 1px 2px 4px;
    cursor: pointer;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s
}

.back-to-top svg {
    width: 24px;
    height: 24px
}
